MONGO_URI=mongodb+srv://carinahuang673_db_user:S6EO49QWPLy9y9jl@cluster0.wnrdm0t.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=23ye73y2weh292hdnh238dj2oh3289hdj2328dj28wuiehd3